<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  
  <title>Web Archive App</title>
  
  <!-- iOS PWA support -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Web Archive App" />
  
  <!-- Manifest -->
  <link rel="manifest" href="/manifest.json" />
  
  <!-- Icons for iOS -->
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" />
  
  <style>
    html, body, iframe {
      margin: 0; padding: 0; height: 100%; width: 100%;
      overflow: hidden;
      background: white;
    }
    iframe {
      border: none;
    }
  </style>
</head>
<body>
  <!-- Load your site inside an iframe -->
  <iframe src="https://8a40be2b-0619-4bf0-b73b-8ce3aabe29ed-00-co99ymdoitfz.kirk.replit.dev:5000" allowfullscreen></iframe>
</body>
</html>
